# paprikamessenger-android

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/faustyu/paprika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/faustyu/paprika/: MainActivity.kt
app/src/main/java/ru/faustyu/paprika/data/: PrefsManager.kt
app/src/main/java/ru/faustyu/paprika/data/db/: AppDatabase.kt  DatabaseModule.kt  MessageDao.kt  MessageEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  StoryDao.kt  StoryEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ru/faustyu/paprika/data/network/: ApiService.kt  Imports.kt  NetworkModule.kt
app/src/main/java/ru/faustyu/paprika/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/faustyu/paprika/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ru/faustyu/paprika/ui/groups/: CreateGroupScreen.kt
app/src/main/java/ru/faustyu/paprika/ui/profile/: ProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/ru/faustyu/paprika/ui/search/: SearchScreen.kt
app/src/main/java/ru/faustyu/paprika/ui/stories/: StoriesScreen.kt  StoriesViewModel.kt
app/src/main/java/ru/faustyu/paprika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/faustyu/paprika/util/: CryptoManager.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/faustyu/paprika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
